# DiaryAPI

./: TodoListBackend.sln
DAL/: DAL.csproj  DiaryDbContext.cs  GenaricRepository.cs  IGenaricRepository.cs  IUnitOfWork.cs  IdentityDbContext.cs  UnitOfWork.cs
DAL/IRepositories/: IDiaryRepository.cs
DAL/Migrations/: 20191219103221_v1.Designer.cs  20191219103221_v1.cs  IdentityDbContextModelSnapshot.cs
DAL/Migrations/DiaryDb/: 20191219103543_v1.Designer.cs  20191219103543_v1.cs  20191221080111_v2.Designer.cs  20191221080111_v2.cs  DiaryDbContextModelSnapshot.cs
DAL/Repositories/: DiaryRepository.cs
DTOs/: CreateDiaryDTO.cs  ListDiaryDTO.cs  RegisterDTO.cs  UpdateDiaryDTO.cs
Mappers/: MappingProfiles.cs
Models/: ApplicationUser.cs  Diary.cs  Models.csproj
Services/: Services.csproj
Services/ServiceContracts/: IDiaryService.cs
Services/Services/: DiaryService.cs
TodoListAPI/: Program.cs  Startup.cs  TodoListAPI.csproj  appsettings.json
TodoListAPI/Controllers/: AccountController.cs  DiariesController.cs  ValuesController.cs
TodoListAPI/Helpers/: Token.cs
TodoListAPI/Properties/: launchSettings.json
